{
  "name": "vue-simple",
  "version": "5.0.0",
  "private": true,
  "description": "Simplified uibuilder template with VueJS. You need to have installed `vue` v2 and `bootstrap-vue` v2 to use this template. uibuilder will warn you if you don't have them installed.",
  "browser": "./src/index.js",
  "scripts": {
    "build": "echo \"Error: no build process specified\" && exit 1"
  },
  "keywords": ["uibuilder", "node-red", "node-red-contrib-uibuilder"],
  "author": "Julian Knight (Totally Information)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/TotallyInformation/node-red-contrib-uibuilder",
  "bugs": "https://github.com/TotallyInformation/node-red-contrib-uibuilder/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/TotallyInformation/node-red-contrib-uibuilder.git"
  },
  "browserslist": [
    "> 0.5%",
    "maintained versions",
    "last 2 versions",
    "not dead",
    "not ie > 0"
  ]
}
