{
  "name": "node-red-contrib-uibuilder",
  "version": "5.0.0-dev.2",
  "description": "Easily create web UI's for Node-RED using any (or no) front-end library. VueJS and bootstrap-vue included but change as desired.",
  "scripts": {
    "preinstall": "node ./bin/uibpreinstalljs",
    "build": "gulp",
    "buildfe": "gulp packfe",
    "watch": "gulp watch",
    "listbin": "ls ./node_modules/bin",
    "docs": "docsify serve ./docs"
  },
  "dependencies": {
    "@totallyinformation/ti-common-event-handler": "^1.0.0",
    "degit": "^2.8.4",
    "execa": "^5.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "fast-glob": "^3.2.7",
    "fs-extra": "^10.0.0",
    "gulp-json-editor": "^2.5.6",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.30",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "serve-index": "^1.9.1",
    "socket.io": "^4.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jquery": "^3.5.8",
    "@types/node": "^14.17.33",
    "@types/node-red": "^1.1.1",
    "eslint": "^8.2.0",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "gulp": "^4.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-include": "^2.4.1",
    "gulp-once": "^2.1.1",
    "gulp-prompt": "^1.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-uglify": "^3.0.2"
  },
  "node-red": {
    "version": ">=1.3.0",
    "nodes": {
      "uibuilder": "nodes/uibuilder.js",
      "uib-sender": "nodes/uib-sender.js",
      "uib-cache": "nodes/uib-cache.js"
    },
    "notyetnodes": {
      "uib-receiver": "nodes/uib-receiver.js"
    }
  },
  "engines": {
    "node": ">=12.20"
  },
  "directories": {
    "example": "./examples",
    "doc": "./docs",
    "lib": "./nodes",
    "test": "./tests"
  },
  "main": "./nodes/uibuilder.js",
  "browser": "./front-end/uibuilderfe.min.js",
  "style": "./front-end/uib-styles.css",
  "browserslist": ["> 0.5%", "maintained node versions", "last 2 versions", "not dead", "not ie < 11"],
  "keywords": ["node-red", "ui", "gui", "dashboard", "spa", "web", "website", "data-driven", "webpage"],
  "homepage": "https://github.com/TotallyInformation/node-red-contrib-uibuilder",
  "bugs": "https://github.com/TotallyInformation/node-red-contrib-uibuilder/issues",
  "author": {
    "name": "Julian Knight",
    "url": "https://github.com/TotallyInformation"
  },
  "contributors": [{
    "name": "Julian Knight",
    "url": "https://github.com/TotallyInformation"
  }, {
    "name": "Colin Law",
    "url": "https://github.com/colinl"
  }, {
    "name": "Steve Rickus",
    "url": "https://github.com/shrickus"
  }, {
    "name": "Ellie Lee",
    "url": "https://github.com/ellieejlee"
  }, {
    "name": "Thomas Wagner",
    "url": "https://github.com/Thomseeen"
  }, {
    "name": "Arlena Derksen",
    "url": "https://github.com/boisei0"
  }, {
    "name": "cflurin",
    "url": "https://discourse.nodered.org/u/cflurin"
  }, {
    "name": "Scott Page - IndySoft",
    "url": "https://github.com/scottpageindysoft"
  }, {
    "name": "Stephen McLaughlin - Steve-Mcl",
    "url": "https://discourse.nodered.org/u/Steve-Mcl"
  }, {
    "name": "Sergio Rius",
    "url": "https://github.com/SergioRius"
  }, {
    "name": "Thorsten von Eicken",
    "url": "https://github.com/tve"
  }, {
    "name": "meeki007",
    "url": "https://github.com/meeki007"
  }],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/TotallyInformation/node-red-contrib-uibuilder.git"
  }
}