{
    "compilerOptions": {
      "noEmit": true,
      "module": "none",
      "moduleResolution":"node",
      "allowSyntheticDefaultImports":true,
      "alwaysStrict":false,
      "newLine":"lf",
      "target": "es6",
      "checkJs": true,
      "lib": [
        "dom",
        "es6"
      ]
    },
    "exclude": ["node_modules", "**/node_modules/*"],
    "include": [
        "../vue-global.d.ts"
      ]
  }