{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2018",
      "checkJs": true,
      "allowSyntheticDefaultImports": true
    },
    "baseUrl": "..",
    "include": ["../typedefs.js"],
    "exclude": ["node_modules", "**/node_modules/*", "tilogger.js"],
  }