{
  "name": "uib-blank-iife",
  "version": "6.1.0",
  "private": true,
  "description": "This is the simplest template for uibuilder using the IIFE modern client.",
  "browser": "./src/index.js",
  "scripts": {
    "build": "echo \"Error: no build process specified\" && exit 1"
  },
  "keywords": ["uibuilder", "node-red", "node-red-contrib-uibuilder"],
  "author": "Julian Knight (Totally Information)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/TotallyInformation/node-red-contrib-uibuilder",
  "bugs": "https://github.com/TotallyInformation/node-red-contrib-uibuilder/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/TotallyInformation/node-red-contrib-uibuilder.git"
  },
  "browserslist": [
    "> 0.5%",
    "maintained versions",
    "last 2 versions",
    "not dead",
    "not ie > 0"
  ]
}
